logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## configuring dialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/sign
spring.datasource.password=postgrespw
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

crypto.policy=unlimited

se.base.rest-client.access-token=${SE_API_ACCESS_TOKEN}
se.key-store.password=${SE_KEYSTORE_PASS}

se.endpoints.user-service=http://user-service/v1/api/
se.endpoints.file-service-api=http://file-service/v1/api/